#BlueJ package file
dependency1.from=_Tic_tac_toe_
dependency1.to=Display
dependency1.type=UsesDependency
dependency2.from=_Tic_tac_toe_
dependency2.to=Start_up
dependency2.type=UsesDependency
dependency3.from=_Tic_tac_toe_
dependency3.to=Setup2
dependency3.type=UsesDependency
dependency4.from=Setup2
dependency4.to=Display
dependency4.type=UsesDependency
dependency5.from=Minesweeper
dependency5.to=Title
dependency5.type=UsesDependency
dependency6.from=Minesweeper
dependency6.to=Intro
dependency6.type=UsesDependency
dependency7.from=Minesweeper
dependency7.to=Setup
dependency7.type=UsesDependency
dependency8.from=Game_Hub
dependency8.to=_Tic_tac_toe_
dependency8.type=UsesDependency
dependency9.from=Game_Hub
dependency9.to=Minesweeper
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1002
package.divider.horizontal=0.6
package.divider.vertical=0.8481404958677686
package.editor.height=539
package.editor.width=913
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1040
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=80
target1.name=Game_Hub
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=400
target1.y=180
target2.height=60
target2.name=Intro
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=750
target2.y=20
target3.height=60
target3.name=Minesweeper
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=600
target3.y=110
target4.height=60
target4.name=_Tic_tac_toe_
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=220
target4.y=270
target5.height=60
target5.name=Title
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=490
target5.y=20
target6.height=60
target6.name=Setup
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=610
target6.y=230
target7.height=60
target7.name=Setup2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=410
target8.height=60
target8.name=Display
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=170
target9.height=60
target9.name=Start_up
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=320
target9.y=410
